{
  "name": "rasp-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "build": "npx rollup -c",
    "watch": "npx rollup -c -w"
  },
  "author": "Florian Sammüller",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "d3": "^7.9.0",
    "geotiff": "^3.0.3",
    "luxon": "^3.7.2",
    "plotly.js": "^3.3.1",
    "plotty": "^0.4.9",
    "rollup": "^4.57.1",
    "rollup-plugin-analyzer": "^4.0.0"
  }
}
